name: sam-encoder
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
dependencies:
  - python=3.8
  - cuda=11.8
  - pytorch
  - torchvision
  - setuptools
  - bioimageio.core
  - imagecodecs
  - cellpose
  - pip:
      - matplotlib
      - tqdm
